NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8080
SECRET = "taskdone"
# 60 * 5 * 1000 (5 minutes)

COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid



MONGODB_URI_LOCAL="mongodb://localhost:27017/mahanaim"

JWT_SECRET = "hfvc$R%^YTGB78wstdgb%E$D$%WRvyusfG6VA5^%$a%EW"

DEBUG=express:*